<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bonuses">

    <fragment
        android:id="@+id/navigation_bonuses"
        android:name="pathfinder.bufftracker.ui.bonuses.BonusesFragment"
        android:label="@string/title_bonuses"
        tools:layout="@layout/fragment_bonuses" />

    <fragment
        android:id="@+id/navigation_buff_list"
        android:name="pathfinder.bufftracker.ui.bufflist.BuffListFragment"
        android:label="@string/title_buff_list"
        tools:layout="@layout/fragment_buff_list" />

    <fragment
        android:id="@+id/navigation_buff_categories"
        android:name="pathfinder.bufftracker.ui.buffcategories.BuffCategoriesFragment"
        android:label="@string/title_buff_categories"
        tools:layout="@layout/fragment_buff_categories" />
</navigation>