<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tracking">

    <fragment
        android:id="@+id/navigation_tracking"
        android:name="pathfinder.bonustracker.ui.tracking.TrackingFragment"
        android:label="@string/title_tracking"
        tools:layout="@layout/fragment_tracking" />

    <fragment
        android:id="@+id/navigation_bonuses"
        android:name="pathfinder.bonustracker.ui.bonuses.BonusesFragment"
        android:label="@string/title_bonuses"
        tools:layout="@layout/fragment_bonuses" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="pathfinder.bonustracker.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />
</navigation>